[Hotkeys]
Close=Ctrl+Q
Stop=Ctrl+D
TopMost=Ctrl+T
LockKey=Default(End key)
[Misc]
UseNicksInGame=True
DebugLog=True
Network=Automatic
SteamLang=Automatic
EpicLang=English
ShowStatus=False
KeepAccounts=False
NucleusAccountPassword=12345
IgnoreInputLockReminder=True
AutoDesktopScaling=True
NucleusMultiInstances=True
[CustomLayout]
SplitDiv=False
SplitDivColor=Black
HorizontalLines=1
VerticalLines=1
MaxPlayers=4
[SearchPaths]
1=C:\Program Files (x86)
2=C:\Program Files
3=C:\Games
[Audio]
Custom=0
AudioInstance8=Default
AudioInstance7=Default
AudioInstance6=Default
AudioInstance5=Default
AudioInstance4=Default
AudioInstance3=Default
AudioInstance2=Default
AudioInstance1=Default
[Theme]
Theme=default
[Dev]
SplashScreen_On=False
MouseClick=False
DisableOfflineIcon=False
TextEditorPath= Default
Blur = 5
#Must be full path of the executable.(eg.,TextEditorPath= C:\Users\Fifou\AppData\Local\Programs\Microsoft VS Code\Code.exe)